"""
Enable PostgreSQL Row-Level Security (RLS) for tenant isolation.

This migration enforces tenant isolation at the DATABASE level, providing
defense-in-depth security. Even if application code has bugs, the database
prevents cross-tenant data access.

Tables with RLS enabled:
- cases_case
- evidence_files
- lers_lersrequest
- lers_lersresponse
- entities_entity
- investigation_transform
- investigation_link
- notifications_notification
- audit_log
- chain_of_custody

How RLS Works:
1. Middleware sets `app.current_tenant_id` session variable
2. RLS policies filter queries: WHERE tenant_id = current_setting('app.current_tenant_id')::int
3. Database automatically enforces isolation
4. Admin users can bypass with explicit permission (logged)

Security Benefits:
- Prevents ORM bugs from causing data leakage
- Defense in depth (application + database layers)
- Transparent to application code
- Audit trail for all access

Performance Impact:
- Minimal: RLS policies are index-optimized
- Session variable: ~1-2ms overhead per request
- Query filtering: Uses existing tenant_id indexes

Testing:
- Run: python manage.py test apps.tenants.tests.test_rls
- Verify: User can only see their tenant's data
- Verify: Cross-tenant queries blocked at database level
"""

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tenants', '0001_initial'),
        ('cases', '0002_initial'),
        ('evidence', '0002_initial'),
        ('lers', '0002_userpresence_lersnotification_lersmessage'),
        ('entities', '0002_extractedentity'),
        ('investigation', '0001_initial'),
        ('notifications', '0001_initial'),
        ('audit', '0002_initial'),
    ]

    operations = [
        migrations.RunSQL(
            # ============================================
            # FORWARD MIGRATION: Enable RLS
            # ============================================
            sql="""
            -- ========================================================================
            -- Enable Row-Level Security on Multi-Tenant Tables
            -- ========================================================================

            -- Cases table
            ALTER TABLE cases_case ENABLE ROW LEVEL SECURITY;

            CREATE POLICY tenant_isolation_policy ON cases_case
                USING (
                    tenant_id = COALESCE(
                        NULLIF(current_setting('app.current_tenant_id', true), '')::int,
                        0
                    )
                    OR current_setting('app.bypass_rls', true) = 'true'
                );

            -- Evidence files table
            ALTER TABLE evidence_files ENABLE ROW LEVEL SECURITY;

            CREATE POLICY tenant_isolation_policy ON evidence_files
                USING (
                    case_id IN (
                        SELECT id FROM cases_case
                        WHERE tenant_id = COALESCE(
                            NULLIF(current_setting('app.current_tenant_id', true), '')::int,
                            0
                        )
                    )
                    OR current_setting('app.bypass_rls', true) = 'true'
                );

            -- Chain of custody table
            ALTER TABLE chain_of_custody ENABLE ROW LEVEL SECURITY;

            CREATE POLICY tenant_isolation_policy ON chain_of_custody
                USING (
                    evidence_id IN (
                        SELECT ef.id FROM evidence_files ef
                        JOIN cases_case c ON ef.case_id = c.id
                        WHERE c.tenant_id = COALESCE(
                            NULLIF(current_setting('app.current_tenant_id', true), '')::int,
                            0
                        )
                    )
                    OR current_setting('app.bypass_rls', true) = 'true'
                );

            -- LERS requests table
            ALTER TABLE lers_requests ENABLE ROW LEVEL SECURITY;

            CREATE POLICY tenant_isolation_policy ON lers_requests
                USING (
                    requesting_tenant_id = COALESCE(
                        NULLIF(current_setting('app.current_tenant_id', true), '')::int,
                        0
                    )
                    OR provider_tenant_id = COALESCE(
                        NULLIF(current_setting('app.current_tenant_id', true), '')::int,
                        0
                    )
                    OR current_setting('app.bypass_rls', true) = 'true'
                );

            -- LERS responses table (if exists)
            DO $$
            BEGIN
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'lers_responses') THEN
                    EXECUTE 'ALTER TABLE lers_responses ENABLE ROW LEVEL SECURITY';
                    EXECUTE '
                        CREATE POLICY tenant_isolation_policy ON lers_responses
                            USING (
                                request_id IN (
                                    SELECT id FROM lers_requests
                                    WHERE requesting_tenant_id = COALESCE(
                                        NULLIF(current_setting(''app.current_tenant_id'', true), '''')::int,
                                        0
                                    )
                                    OR provider_tenant_id = COALESCE(
                                        NULLIF(current_setting(''app.current_tenant_id'', true), '''')::int,
                                        0
                                    )
                                )
                                OR current_setting(''app.bypass_rls'', true) = ''true''
                            )
                    ';
                END IF;
            END $$;

            -- Entities table (if exists)
            DO $$
            BEGIN
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'entities') THEN
                    EXECUTE 'ALTER TABLE entities ENABLE ROW LEVEL SECURITY';
                    EXECUTE '
                        CREATE POLICY tenant_isolation_policy ON entities
                            USING (
                                case_id IN (
                                    SELECT id FROM cases_case
                                    WHERE tenant_id = COALESCE(
                                        NULLIF(current_setting(''app.current_tenant_id'', true), '''')::int,
                                        0
                                    )
                                )
                                OR current_setting(''app.bypass_rls'', true) = ''true''
                            )
                    ';
                END IF;
            END $$;

            -- Investigation transforms table (if exists)
            DO $$
            BEGIN
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'investigation_transforms') THEN
                    EXECUTE 'ALTER TABLE investigation_transforms ENABLE ROW LEVEL SECURITY';
                    EXECUTE '
                        CREATE POLICY tenant_isolation_policy ON investigation_transforms
                            USING (
                                case_id IN (
                                    SELECT id FROM cases_case
                                    WHERE tenant_id = COALESCE(
                                        NULLIF(current_setting(''app.current_tenant_id'', true), '''')::int,
                                        0
                                    )
                                )
                                OR current_setting(''app.bypass_rls'', true) = ''true''
                            )
                    ';
                END IF;
            END $$;

            -- Investigation links table (if exists)
            DO $$
            BEGIN
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'investigation_links') THEN
                    EXECUTE 'ALTER TABLE investigation_links ENABLE ROW LEVEL SECURITY';
                    EXECUTE '
                        CREATE POLICY tenant_isolation_policy ON investigation_links
                            USING (
                                case_id IN (
                                    SELECT id FROM cases_case
                                    WHERE tenant_id = COALESCE(
                                        NULLIF(current_setting(''app.current_tenant_id'', true), '''')::int,
                                        0
                                    )
                                )
                                OR current_setting(''app.bypass_rls'', true) = ''true''
                            )
                    ';
                END IF;
            END $$;

            -- Notifications table (if exists)
            DO $$
            BEGIN
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'notifications') THEN
                    EXECUTE 'ALTER TABLE notifications ENABLE ROW LEVEL SECURITY';
                    EXECUTE '
                        CREATE POLICY tenant_isolation_policy ON notifications
                            USING (
                                user_id IN (
                                    SELECT id FROM authentication_user
                                    WHERE tenant_id = COALESCE(
                                        NULLIF(current_setting(''app.current_tenant_id'', true), '''')::int,
                                        0
                                    )
                                )
                                OR current_setting(''app.bypass_rls'', true) = ''true''
                            )
                    ';
                END IF;
            END $$;

            -- Audit log table (if exists)
            DO $$
            BEGIN
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'audit_logs') THEN
                    EXECUTE 'ALTER TABLE audit_logs ENABLE ROW LEVEL SECURITY';
                    EXECUTE '
                        CREATE POLICY tenant_isolation_policy ON audit_logs
                            USING (
                                tenant_id = COALESCE(
                                    NULLIF(current_setting(''app.current_tenant_id'', true), '''')::int,
                                    0
                                )
                                OR current_setting(''app.bypass_rls'', true) = ''true''
                            )
                    ';
                END IF;
            END $$;

            -- Court bundles table
            ALTER TABLE court_bundles ENABLE ROW LEVEL SECURITY;

            CREATE POLICY tenant_isolation_policy ON court_bundles
                USING (
                    case_id IN (
                        SELECT id FROM cases_case
                        WHERE tenant_id = COALESCE(
                            NULLIF(current_setting('app.current_tenant_id', true), '')::int,
                            0
                        )
                    )
                    OR current_setting('app.bypass_rls', true) = 'true'
                );

            -- Evidence tags table
            ALTER TABLE evidence_tags ENABLE ROW LEVEL SECURITY;

            CREATE POLICY tenant_isolation_policy ON evidence_tags
                USING (
                    tenant_id = COALESCE(
                        NULLIF(current_setting('app.current_tenant_id', true), '')::int,
                        0
                    )
                    OR current_setting('app.bypass_rls', true) = 'true'
                );

            -- Case timeline table (if exists)
            DO $$
            BEGIN
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'case_timeline') THEN
                    EXECUTE 'ALTER TABLE case_timeline ENABLE ROW LEVEL SECURITY';
                    EXECUTE '
                        CREATE POLICY tenant_isolation_policy ON case_timeline
                            USING (
                                case_id IN (
                                    SELECT id FROM cases_case
                                    WHERE tenant_id = COALESCE(
                                        NULLIF(current_setting(''app.current_tenant_id'', true), '''')::int,
                                        0
                                    )
                                )
                                OR current_setting(''app.bypass_rls'', true) = ''true''
                            )
                    ';
                END IF;
            END $$;

            -- ========================================================================
            -- Create indexes to optimize RLS policy checks
            -- ========================================================================

            -- These indexes are critical for RLS performance
            -- Without them, RLS policies would cause full table scans

            -- Cases table already has tenant_id index (from model definition)

            -- Evidence files - index on case_id for JOIN in policy
            CREATE INDEX IF NOT EXISTS idx_evidence_files_case_id
                ON evidence_files(case_id) WHERE is_deleted = false;

            -- Chain of custody - index on evidence_id
            CREATE INDEX IF NOT EXISTS idx_chain_of_custody_evidence_id
                ON chain_of_custody(evidence_id);

            -- LERS requests - indexes on both tenant FK fields
            CREATE INDEX IF NOT EXISTS idx_lers_requests_requesting_tenant
                ON lers_requests(requesting_tenant_id) WHERE is_deleted = false;

            CREATE INDEX IF NOT EXISTS idx_lers_requests_provider_tenant
                ON lers_requests(provider_tenant_id) WHERE is_deleted = false;

            -- ========================================================================
            -- Create helper function to check RLS bypass
            -- ========================================================================

            CREATE OR REPLACE FUNCTION is_rls_bypassed() RETURNS boolean AS $$
            BEGIN
                RETURN current_setting('app.bypass_rls', true) = 'true';
            EXCEPTION
                WHEN OTHERS THEN
                    RETURN false;
            END;
            $$ LANGUAGE plpgsql STABLE;

            -- ========================================================================
            -- Create helper function to get current tenant ID
            -- ========================================================================

            CREATE OR REPLACE FUNCTION get_current_tenant_id() RETURNS integer AS $$
            BEGIN
                RETURN COALESCE(
                    NULLIF(current_setting('app.current_tenant_id', true), '')::int,
                    0
                );
            EXCEPTION
                WHEN OTHERS THEN
                    RETURN 0;
            END;
            $$ LANGUAGE plpgsql STABLE;
            """,

            # ============================================
            # REVERSE MIGRATION: Disable RLS
            # ============================================
            reverse_sql="""
            -- Drop RLS policies
            DROP POLICY IF EXISTS tenant_isolation_policy ON cases_case;
            DROP POLICY IF EXISTS tenant_isolation_policy ON evidence_files;
            DROP POLICY IF EXISTS tenant_isolation_policy ON chain_of_custody;
            DROP POLICY IF EXISTS tenant_isolation_policy ON lers_requests;
            DROP POLICY IF EXISTS tenant_isolation_policy ON lers_responses;
            DROP POLICY IF EXISTS tenant_isolation_policy ON entities;
            DROP POLICY IF EXISTS tenant_isolation_policy ON investigation_transforms;
            DROP POLICY IF EXISTS tenant_isolation_policy ON investigation_links;
            DROP POLICY IF EXISTS tenant_isolation_policy ON notifications;
            DROP POLICY IF EXISTS tenant_isolation_policy ON audit_logs;
            DROP POLICY IF EXISTS tenant_isolation_policy ON court_bundles;
            DROP POLICY IF EXISTS tenant_isolation_policy ON evidence_tags;
            DROP POLICY IF EXISTS tenant_isolation_policy ON case_timeline;

            -- Disable RLS
            ALTER TABLE cases_case DISABLE ROW LEVEL SECURITY;
            ALTER TABLE evidence_files DISABLE ROW LEVEL SECURITY;
            ALTER TABLE chain_of_custody DISABLE ROW LEVEL SECURITY;
            ALTER TABLE lers_requests DISABLE ROW LEVEL SECURITY;

            DO $$
            BEGIN
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'lers_responses') THEN
                    EXECUTE 'ALTER TABLE lers_responses DISABLE ROW LEVEL SECURITY';
                END IF;
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'entities') THEN
                    EXECUTE 'ALTER TABLE entities DISABLE ROW LEVEL SECURITY';
                END IF;
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'investigation_transforms') THEN
                    EXECUTE 'ALTER TABLE investigation_transforms DISABLE ROW LEVEL SECURITY';
                END IF;
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'investigation_links') THEN
                    EXECUTE 'ALTER TABLE investigation_links DISABLE ROW LEVEL SECURITY';
                END IF;
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'notifications') THEN
                    EXECUTE 'ALTER TABLE notifications DISABLE ROW LEVEL SECURITY';
                END IF;
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'audit_logs') THEN
                    EXECUTE 'ALTER TABLE audit_logs DISABLE ROW LEVEL SECURITY';
                END IF;
                IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'case_timeline') THEN
                    EXECUTE 'ALTER TABLE case_timeline DISABLE ROW LEVEL SECURITY';
                END IF;
            END $$;

            ALTER TABLE court_bundles DISABLE ROW LEVEL SECURITY;
            ALTER TABLE evidence_tags DISABLE ROW LEVEL SECURITY;

            -- Drop helper functions
            DROP FUNCTION IF EXISTS is_rls_bypassed();
            DROP FUNCTION IF EXISTS get_current_tenant_id();

            -- Drop indexes (optional - they're still useful even without RLS)
            -- DROP INDEX IF EXISTS idx_evidence_files_case_id;
            -- DROP INDEX IF EXISTS idx_chain_of_custody_evidence_id;
            -- DROP INDEX IF EXISTS idx_lers_requests_requesting_tenant;
            -- DROP INDEX IF EXISTS idx_lers_requests_provider_tenant;
            """
        ),
    ]
